{
  "$schema": "https://magi.framework/config.json",
  "version": "2.0.0",
  "name": "MAGI Framework",
  "description": "Multi-Agent Gnostic Intelligence - Configuración Multi-LLM",
  
  "llm_providers": {
    "orquestador": {
      "provider": "kimi",
      "model": "kimi-k2.5",
      "display_name": "Kimi K2.5 (Orquestador)",
      "capabilities": ["agent_swarm", "reasoning", "planning"],
      "temperature": 0.7,
      "use_for": ["orquestacion", "coordinacion", "tomas_complex"]
    },
    "agentes": {
      "provider": "minimax",
      "model": "MiniMax-M2.5",
      "display_name": "MiniMax M2.5 (Agentes)",
      "capabilities": ["coding", "agentic", "fast"],
      "temperature": 0.3,
      "use_for": ["documentacion", "arquitectura", "scrum"]
    }
  },
  
  "agentes": {
    "orquestador": {
      "id": "orquestador",
      "name": "Orquestador",
      "role": "leader",
      "provider": "orquestador",
      "description": "Coordina el flujo de trabajo entre agentes",
      "mcp": ["notebooklm"],
      "skills": ["memoria", "orquestador"]
    },
    "documentador": {
      "id": "documentador",
      "name": "Documentador",
      "role": "worker",
      "provider": "agentes",
      "description": "Gestiona documentación y NotebookLM",
      "mcp": ["notebooklm"],
      "skills": ["memoria", "documentador"]
    },
    "arquitecto": {
      "id": "arquitecto",
      "name": "Arquitecto",
      "role": "worker",
      "provider": "agentes",
      "description": "Define arquitectura y alcance",
      "mcp": [],
      "skills": ["memoria", "arquitecto"]
    },
    "scrum_master": {
      "id": "scrum_master",
      "name": "Scrum Master",
      "role": "worker",
      "provider": "agentes",
      "description": "Gestiona sprints y metodología ágil",
      "mcp": [],
      "skills": ["memoria", "scrum_master"]
    }
  },
  
  "proyecto_actual": {
    "nombre": "san-ignacio",
    "notebook_id": "cc9fa9cf-bd89-41ca-a676-ecbe198cc7df",
    "directorio": "san-ignacio"
  },
  
  "mcp_servers": {
    "notebooklm": {
      "type": "local",
      "command": ["notebooklm-mcp"],
      "enabled": true
    },
    "engram": {
      "type": "local",
      "command": ["engram", "mcp"],
      "enabled": true
    }
  },
  
  "configuracion_global": {
    "memoria_habilitada": true,
    "auto_save_memory": true,
    "log_level": "info"
  }
}
